# Templates

./: .azure-pipeline.yaml  README.md  RichillCapital.Templates.nuspec  RichillCapital.nuspec  TEMP.md  TestNuxtWeb.ps1  azure-pipelines.yml
.github/workflows/: api-aspnet-build.yml  api-aspnet.yml  build.yml  cd.yml  ci.yml  develop-artifacts.yml  develop.yml  lib-nuget-build.yml  pipelines.yml  push-to-nuget.yml  source-ct-build.yml  source-tv-build.yml  web-nuxt-build.yml
scripts/: TestTemplatesLocal.ps1
src/api/AspNet/src/AspNetApp.Infrastructure/: AspNetApp.Infrastructure.csproj
src/api/AspNet/src/AspNetApp.Infrastructure/Clock/: ClockServiceExtensions.cs
src/api/AspNet/src/AspNetApp.Infrastructure/Common/: FluentValidateOptions.cs  OptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/AspNet/src/AspNetApp.Infrastructure/Events/: DefaultDomainEventDispatcher.cs  DomainEventBus.cs  EventServiceExtensions.cs  InMemoryDomainEventQueue.cs
src/api/AspNet/src/AspNetApp.Infrastructure/Logging/: ActivityExtensions.cs  LoggingServiceExtensions.cs
src/api/AspNet/src/AspNetApp.Infrastructure/Persistence/: DatabaseOptions.cs  PersistenceServiceExtensions.cs
src/strategy/CTrader/CTraderRobot/: CTraderRobot.Background.cs  CTraderRobot.ErrorHandling.cs  CTraderRobot.Inputs.cs  CTraderRobot.Optimization.cs  CTraderRobot.cs  CTraderRobot.csproj
templates/Api/AspNet/src/AspNetApp.Api/: AspNetApp.Api.csproj  AspNetApp.Api.http  Program.cs  WeatherForecast.cs
templates/Api/AspNet/src/AspNetApp.Api/Contracts/: CreatedResponse.cs
templates/Api/AspNet/src/AspNetApp.Api/Contracts/General/: GCInfoResponse.cs  ThreadPoolInfoResponse.cs
templates/Api/AspNet/src/AspNetApp.Api/Controllers/: WeatherForecastController.cs
templates/Api/AspNet/src/AspNetApp.Api/Endpoints/: ApiTags.cs  EndpointServiceExtensions.cs  GlobalExceptionHandler.cs
templates/Api/AspNet/src/AspNetApp.Api/Endpoints/Abstractions/: Endpoint.cs
templates/Api/AspNet/src/AspNetApp.Api/Endpoints/General/: GetThreadPoolInfoEndpoint.cs
templates/Api/AspNet/src/AspNetApp.Api/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  ListUsersEndpoint.cs
templates/Api/AspNet/src/AspNetApp.Api/Middlewares/: RequestDebuggingMiddleware.cs
templates/Api/AspNet/src/AspNetApp.Api/OpenApi/: ConfigureSwaggerOptions.cs  OpenApiServiceExtensions.cs
templates/Api/AspNet/src/AspNetApp.Api/Properties/: launchSettings.json
templates/Api/AspNet/src/AspNetApp.Infrastructure/: AspNetApp.Infrastructure.csproj  Class1.cs
templates/Api/AspNet/src/AspNetApp.Infrastructure/Clock/: DateTimeProvider.cs
templates/Api/AspNet/src/AspNetApp.Infrastructure/Events/: DomainEventProcessorJob.cs
templates/Api/AspNet/src/AspNetApp.Infrastructure/Persistence/: EFCoreDbContext.cs  EFCoreRepository.cs  PersistenceServiceExtensions.cs  PropertyBuilderExtensions.cs  SpecificationEvaluator.cs
templates/Api/AspNet/src/AspNetApp.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
tests/api/: AspNetTests.ps1
tests/lib/: NuGetTests.ps1
tests/signal/: CTraderTests.ps1  TradingViewTests.ps1
(+179 files in other folders)
